<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <hr size="4">
    <h3>My Hobbies</h3>
    <!-- here below i used ol to show a ordered list with is ordered by the number as indes or the alphabet as index -->

    <ol>
      <li>Playing Sports</li>
      <li><a href="https://scontent.famd4-1.fna.fbcdn.net/v/t1.6435-9/195265235_985297218872534_4614044204006377877_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=174925&_nc_ohc=LycSpI9wiHEAX-r9yV5&_nc_ht=scontent.famd4-1.fna&oh=00_AT9t1qgoasf6wcWvHFzHK4Li1JPMcnnAL8w7iquw904XcA&oe=62B5FFEB" target="_blank">Playing Video Games</a> </li>
      <li>Watching Movies and Series</li>
      <li>Spending time with Friends</li>
      <li>Cooking</li>
      <li><a href="https://scontent.famd4-1.fna.fbcdn.net/v/t39.30808-6/240380371_1037491503653105_3810646550070219457_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=e3f864&_nc_ohc=jlI47c8wXO4AX_jJPtr&_nc_ht=scontent.famd4-1.fna&oh=00_AT9ebnpHERDRoy3vefOxtEVGmtRbZwOxhpQnZsq62d8uCw&oe=62943C16" target="_blank">Trekking</a> </li>

    </ol>

  <hr size="4">
  </body>
</html>
