<!-- this is basic html format after inserting the html and enter -->
<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

  <!-- utf-8 is the encryption which we use in the html -->
  <meta charset="utf-8">
  <!-- This is the title of the html page and it is also super usefull -->
  <title> Ghansham Homepage</title>

</head>

<body>

  <!-- img we can give a local or online copy kin src -->
  <!-- alt will give alternative text if image is not rendered then we do see text inside the alt -->
  <!-- height and the width are the attribute of img tag which are used to show size of image properly -->

  <!-- here i explain the some of the belowed code-->
  <!-- for increasing the scope of your word you just have to use the perticular tags which provide
  more kind of information if you have the choice between the two tags who did the same funcions
  say the tags are like b i.e. <b> and <strong> do the same work and <em> and <i> are used for making text look
  italic-->
  <!-- p tag is used for the holding text together in format of pargraph -->
<!--
here i alighes the text and image and for that i used the table so that images will aligned and
 the corrosponding details are along side to it -->

<table cellspacing="3">
  <tr>
    <td>
      <img
        src="https://scontent.famd4-1.fna.fbcdn.net/v/t39.30808-6/282179746_1211661296236124_4575404460302549216_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=dx8ky44ywk4AX9bcu6D&tn=vdFrbop7irlwEbXD&_nc_ht=scontent.famd4-1.fna&oh=00_AT-cmUOWRCgs4PyU5LvRLxkT00NEtBA9nJDcAwAfPXA28w&oe=62967753"
        alt="image of Ghansham" height="200" width="200">
    </td>
    <td>
      <h1> Ghansham Salunkhe </h1>
      <p>
        currently studying <em> <strong> <a href="https://en.wikipedia.org/wiki/Computer_engineering" target="_blank">Computer Engineering</a> </strong></em> as <br> B.Tech Student in <br> <b><i><a href="https://www.coep.org.in/" target="_blank">College Of Engineering Pune</a></i></b>
      </p>
    </td>
  </tr>
</table>

  <hr size="4" noshade>
  <p>
  <section>
    Hey there Im Ghansham Rajaram Sakunkhe,
    I going to become a Computer Engineer. I love to do coding and i have good hand on the languages like C, C++, html, Python and i'm
    currently studying the web development course and and java. I also have lot of interest towards upcoming trends in computer engineering like Machine Learning,
    artificial Intelligence and also in ethical Hacking.

  </section>

  </p>

  <hr size="4" noshade>

  <!-- here h3 is only a heading -->
  <h2>Educations and Achievement</h2>

  <!--
 list are of 2 types <ul> (unordered list) here list done without numbers ,
<ol>(ordered list ) it is list with proper numbering,
<dl> list it has 2 tags inside it and that are <dt> (element of list) and <dd> (description about the element)
 -->

  <!--
here i have used nested ul as i need subbullets inside the list
<ol> and <ul> both use tags <li> inside it
-->

  <ul>
    <li>Completed Primary education From Zilha parishad Primary school, Morochi in marathi medium.</li>

    <ul>
      <li>Got 204 marks in Scholarship exam held for the 4th standard Student.</li>

    </ul>
    <!-- br is used for new line -->
    <br>
    <li>Complted middle school education from the Morjai vidyalaya Morochi in Semi english medium.</li>

    <ul>

      <li>Got in merit list of the 7th standard Scholarship exam. </li>
      <li>Get 90.40 % in the 10th Board exam.</li>
    </ul>

    <br>
    <li>Complted junior College education from Dr. Sonvane Jr. College Ukkadgaon in science stream.</li>
    <ul>

      <li> Get Rank of 100 with marks of 99.945 in Mh-Cet</li>
      <li>Cracked JEE main and also apppered for JEE Advanced</li>

    </ul>
    <br>

    <li>Currently studying at College of Engineering,Pune in B.tech (Computers)</li>

  </ul>
  <hr size="4" noshade>

  <h2>My Skills</h2>
    <table
    cellspacing="12" >
      <thead>
        <tr>
          <th> Skill </th>
          <th> Rating </th>
          <th> Skill </th>
          <th> Rating </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>C++</td>
          <td>⭐⭐⭐⭐</td>
          <td>Data Structure</td>
          <td>⭐⭐⭐⭐</td>
        </tr>

        <tr>
          <td>Python</td>
          <td>⭐⭐⭐</td>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>

        <tr>
          <td>Backend</td>
          <td>⭐</td>
          <td>Frontend</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Algorithms</td>
          <td>⭐⭐⭐⭐</td>
          <td>C</td>
          <td>⭐⭐⭐⭐⭐</td>

        </tr>
        <tr>
          <td>Logic</td>
          <td>⭐⭐⭐⭐</td>
          <td>MySQL</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>PHP</td>
          <td>⭐</td>
          <td>Android Development</td>
          <td>⭐</td>
        </tr>

      <tr>
        <td>Software Engineering</td>
        <td>⭐⭐⭐</td>
        <td>Networking</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Communication Skills</td>
        <td>⭐⭐⭐⭐</td>
        <td>Report Making</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Presentation Making</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Exel</td>
        <td>⭐⭐⭐</td>

      </tbody>
    </table>

  <hr size="4" noshade>
  <h2><a href="hobies.html" target="_blank">My Hobbies</a></h2>


  <h2><a href="contact.html" target="_blank">Contact details</a></h2>

  <hr size="4" noshade>



</body>

</html>

<!-- notes-->
<!-- b or i means you want the text to be rendered as bold or italics.
 strong or em means you want the text to be rendered in a way that the
 user understands as "important".
 The default is to render strong as bold and em as italics,
 but some other cultures might use a different mapping.-->
